@import '~antd/es/style/themes/default.less';

.main__b__0 {
    width: 468px;
    margin: 0 auto;

    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }

    .login-pre {
        margin: 12px 0;
        padding: 12px 20px;
        background: @input-bg;
        box-shadow: @card-shadow;
    }
}
