@import '~antd/es/style/themes/default.less';

.permissionCard {
    padding: 30px;
    font-size: 0;

    .checkGroup {
        padding: 20px;
        margin-top: 10px;
        background: white;
    }
}

